<html lang="hu_HU">
	<head>
		<meta charset="UTF-8" />
		<title>Fuss a csúcsra eredmények - 2013</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:400,300|Roboto:400,700,700i" rel="stylesheet">
		<link rel='shortcut icon' href='./icon.ico'>
		<!--<style>
			body{
				background: linear-gradient(to bottom right, #25c481, #25b7c4);
				transition: 1s;
			}
			span.title{
				font-size: 26px;
				font-family: 'Lato', sans-serif;
				font-weight: 300;
				text-align: center;
				width: 100%;
				display: block;
			}
			p{
				font-family: 'Lato', sans-serif;
				font-size: 22px;
				font-weight: 300;
				text-align: center;
				width: 80vw;
				display: block;
				margin: auto;
			}
			div.final > table {
				width: 80vw;
				font-size: 18px;
				font-family: 'Roboto', sans-serif;
				font-family: 'Lato', sans-serif;
				margin: auto;
			}
			div.final > div.options{
				width: 80vw;
				margin: 16px auto;
				font-size: 18px;
				text-align: center;
				font-family: 'Lato', sans-serif;
			}
			select{
				font-size: 18px
			}
			tr:nth-of-type(1){
				font-size: 22px;
			}
			tr:not(:nth-of-type(1)):hover{
				background-color: rgba(0,0,0,.05)
			}
			tr:nth-child(-n+4):not(:nth-of-type(1)){
				font-variant: small-caps;
			}
		</style>-->
	</head>
	<body>
		<div class="header">
			<span class="title">
				Fuss a csúcsra!
			</span>
			<p>
				A fuss a csúcsra egy, a <a href="http://hegyvideksport.hu/">Hegyvidék Sport</a> által, évente megszervezett lépcsőmászó verseny. A veseny célja, hogy megmászd mind a 134 lépcsőfokot és érj föl elsőként az Erzsébet-kilátóhoz. Eddig 8 alkalommal rendezték meg a versenyt, és még közel sem jött el a vége. Az alul láthatóak a a 2013-ban megrendezett 4. alkalmon bizonyították rátermettségüket és futották le a távot.
			</p>
		</div>
		<div class="final">
			<div class="options">
				Jelenlegi korcsoport: 
				<select id="category" onchange="optionchange()">
					<option value="0">Nő - 14 alatt</option>
					<option value="1">Nő - 14-18</option>
					<option value="2">Nő - 18 felett</option>
					<option value="3">Férfi - 14 alatt</option>
					<option value="4">Férfi - 14-18</option>
					<option value="5">Férfi - 18 felett</option>
					<option value="6" disabled>Kenguru</option>
				</select>
			</div>
			<table id="runners" cellspacing="0"></table>
		</div>
		<script type="text/javascript" src="runners.json"></script>
		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>